<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище studentsModelContainer" CdmEntityContainer="studentsEntities7">
    <EntitySetMapping Name="student1">
      <EntityTypeMapping TypeName="studentsModel.student1">
        <MappingFragment StoreEntitySet="student1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="Fields_of_study" ColumnName="Fields of study" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>