<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище studentsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="surname" Type="varchar(max)" />
    <Property Name="login" Type="varchar(max)" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="GPA" Type="varchar(max)" />
    <Property Name="Fields of study" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище studentsModelContainer">
    <EntitySet Name="student1" EntityType="Self.student1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>